﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=500px,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>テストページ</title>
    <style type="text/css">
        a:link {
            text-decoration: none;
            color: #E6E6FA;
        }
        
        body {
            background-color: #222222;
            color: #FFFFFF;
        }
        .center{
            border:1px solid gray;
            width:420px;
            margin-right:auto;
            margin-left:auto;
        }
    </style>
</head>
<body>
    <div class="center">
        <iframe src="game.html" width=" 400" height="500" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border:none;"></iframe>
        <h2>↓製作者↓</h2>
        <p>Youtube→https://www.youtube.com/channel/UCe-LlzvAHZQLg0haZVYoPvQ
            <p>Discord→ad2009#3682
            <p>Roblox→https://web.roblox.com/users/1686194753/profile
        </p>
  